<!DOCTYPE html>
<html>

<head>
    <title>Prime Checker</title>
    <script>
        // Takes an input (n) and returns true if prime, else false.
        function isPrime(n) {
            if (n <= 1) return false;
            if (n <= 3) return true;
            if (n % 2 === 0 || n % 3 === 0) return false;
            for (let i = 5; i * i <= n; i += 6) {
                if (n % i === 0 || n % (i + 2) === 0) return false;
            }
            return true;
        }
        // Displays the output based on the isPrime() function call.
        function displayPrime() {
            var n = document.getElementById("nbr").value;
            if (n <= 0) {
                document.getElementById("outputAnswer").innerHTML = "Enter a number greater than 0";
                document.getElementById("outputAnswer").style.color = "blue";
            }
            if (isPrime(n)) {
                document.getElementById("outputAnswer").innerHTML = "The number is prime!";
                document.getElementById("outputAnswer").style.color = "red";
            }
            else {
                document.getElementById("outputAnswer").innerHTML = "The number is not prime!";
                document.getElementById("outputAnswer").style.color = "blue";
            }
        }

    </script>
</head>

<body>
    <h1 style="color:red">Prime Checker</h1>
    <label>Enter a number from 2 to 9999:</label>
    <input type="number" id="nbr"> <br>
    <button onclick="displayPrime()">Submit</button>
    <p id="outputAnswer">I'm waiting...</p>
    <p id="outputAge"></p>

</body>

</html>